PORT=5000
MONGO_URI=mongodb+srv://yashagarwal0445:81Ix8KzAYJC35bI3@cluster0.nluuytm.mongodb.net/attendence-app-backend
JWT_SECRET=supersecret123!@
JWT_SECRET=a-string-secret-at-least-256-bits-long
RESET_SECRET=a-string-secret-at-least-256-bits-long